
def dfsr(v):
    visited[v] = 1
    print(v, end =' ')
    for w in edges[v]:
        if not visited[w]:
            dfsr(w)


def dfs(v):
    s = []
    s.append(v)
    while s:
        v = s.pop(-1)
        if not visited[v]:
            visited[v] = 1
            print(v, end=' ')
            for w in edges[v]:
                if not visited[w]:
                    s.append(w)


tin = [1, 2, 1, 3, 2, 4, 2, 5, 4, 6, 5, 6, 6, 7, 3, 7]

edges = [[] for i in range(8)]

while tin:
    x = tin.pop(0)
    y = tin.pop(0)
    edges[x].append(y)
    edges[y].append(x)

visited = [0] * 8

dfsr(1)




