
def solve(k, s):
    global ans
    if k == R:
        start = link = 0

        x = list(set([x for x in range(N)]) - set(t))

        for i in range(R - 1):
            for j in range(i + 1, R):
                start += (mat[t[i]][t[j]] + mat[t[j]][t[i]])
        for i in range(R - 1):
            for j in range(i + 1, R):
                link += (mat[x[i]][x[j]] + mat[x[j]][x[i]])

        ans = min(ans, abs(start - link))

    else:
        for i in range(s, N + (k - R) + 1):
            t[k] = i
            solve(k + 1, i + 1)


N = int(input())
R = N // 2
t = [0] * R
mat = [list(map(int, input().split())) for _ in range(N)]

ans = 1e9
solve(0, 0)

print(ans)
